<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emre İnce's Personal Webpage</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <div class="container">
        <header class="menu">
            <ul>
                <li><a href="#" class="cPage">Home</a></li>
                <li><a href="#" class="nPage">Resume</a></li>
                <li><a href="#" class="nPage">Portfolio</a></li>
                <li><a href="#" class="nPage">Contact</a></li>
            </ul>
        </header>
        <div class="section">
            <div class="showcase">
                <img src="/assets/images/Emre_ince_box.png" alt="Emre İnce picture" id="pp">
                <div class="text">
                    <h1 class="st">Hi, I am Emre İnce</h1>
                    <h2 class="st">Civil Engineer</h2>
                    <h2 class="st">Front-End Developer</h2>
                </div>
            </div>
        </div>
        <footer>
            <h6>&copy 2019 </h6>
        </footer>
    </div>
</body>

</html>